$FIRST	ପ୍ରଥମ	1
$SECOND	ଦ୍ୱିତୀୟ	2
$THIRD	ତୃତୀୟ	3
$FOURTH	4
$AB	[ଖ]
$AND	and
$CHAPTER	chapter
$FF	ff
$TITLE	title
$TRANS	ERV
# From ERV
$TO	ଠାରୁ
$VERSE	verse
$UNICODE_BLOCK	Oriya

Gen	ଆଦିପୁସ୍ତକ	ଆଦି
Exod	ଯାତ୍ରା ପୁସ୍ତକ	ଯାତ୍ରା
Lev	ଲେବୀୟ ପୁସ୍ତକ	ଲେବୀୟ
Num	ଗଣନା ପୁସ୍ତକ	ଗଣନା
Deut	ଦ୍ୱିତୀୟ ବିବରଣ	ଦ୍ୱିତୀୟ ବିବରଣୀ	ବିବରଣି
Josh	ଯିହୋଶୂୟଙ୍କର ପୁସ୍ତକ	ଯିହୋଶୂୟଙ୍କର
Judg	ବିଗ୍ଭରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ
Ruth	ଋତର ବିବରଣ ପୁସ୍ତକ
1Sam	ଶାମୁୟେଲଙ୍କ ପ୍ରଥମ ପୁସ୍ତକ	$FIRST ଶାମୁୟେଲଙ?
2Sam	ଶାମୁୟେଲଙ୍କ ଦ୍ୱିତୀୟ ପୁସ୍ତକ	$SECOND ଶାମୁୟେଲଙ?
1Kgs	ରାଜାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ	$FIRST ରାଜାବଳୀର?
2Kgs	ରାଜାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ	$SECOND ରାଜାବଳୀର?
1Chr	ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ	$FIRST ବଂଶାବଳୀର?
2Chr	ବଂଶାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ	$SECOND ବଂଶାବଳୀର?
Ezra	ଏଜ୍ରା
Neh	ନିହିମିୟାଙ୍କର ପୁସ୍ତକ	ନିହିମିୟାଙ୍କର
Esth	ଏଷ୍ଟର ବିବରଣ
Job	ଆୟୁବ ପୁସ୍ତକ	ଆୟୁବ
Ps	ଗୀତସଂହିତା	ଗୀତିସଂହିତା	ଗାତସଂହିତା
Prov	ହିତୋପଦେଶ
Eccl	ଉପଦେଶକ
Song	ପରମଗୀତ
Isa	ଯିଶାଇୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କର ପୁସ୍ତକ	ଯିଶାଇୟ	ୟିଶାୟ	ୟଶାଇୟ	ଯାଶାଇୟ	ଯୀଶାଇୟ
Jer	ଯିରିମିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଯିରିମିୟ
Lam	ଯିରିମିୟଙ୍କ ବିଳାପ
Ezek	ଯିହିଜିକଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଯିହିଜିକଲ
Dan	ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ	ଦାନିୟେଲଙ
Hos	ହୋଶେୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ହୋଶେୟ	ହୋଶହେ
Joel	ଯୋୟେଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଯୋୟେଲ
Amos	ଆମୋଷ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଆମୋଷ
Obad	ଓବଦିଅ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଓବଦିଅ
Jonah	ଯୂନସ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଯୂନସ
Mic	ମୀଖା ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ମୀଖା	ମିଖା
Nah	ନାହୂମ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ନାହୂମ
Hab	ହବ‌କ୍‌କୂକ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ହବ‌କ୍‌କୂକ	ହବକୂକ୍	ହବକୁକ୍
Zeph	ସିଫନିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ସିଫନିୟ
Hag	ହାଗୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ହାଗୟ
Zech	ଯିଖରିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ଯିଖରିୟ
Mal	ମଲାଖି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ମଲାଖି
Matt	ମାଥିଉ ଲିଖିତ ସୁସମାଗ୍ଭର	ମାଥିଉ
Mark	ମାର୍କ ଲିଖିତ ସୁସମାଗ୍ଭର	ମାର୍କ
Luke	ଲୂକ ଲିଖିତ ସୁସମାଗ୍ଭର	ଲୂକ
John	ଯୋହନ ଲିଖିତ ସୁସମାଗ୍ଭର	ଯୋହନ
Acts	ପ୍ରେରିତମାନଙ୍କ କାର୍ଯ୍ୟର ବିବରଣ	ପ୍ରେରିତ
Rom	ରୋମୀୟଙ୍କ ପ୍ରତି ପତ୍ର	ରୋମୀୟଙ୍କ
1Cor	କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର	$FIRST କରିନ୍ଥୀୟଙ୍କ	$FIRST କରିନ୍ଥୀୟ
2Cor	କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର	$SECOND କରିନ୍ଥୀୟଙ୍କ	$SECOND କରିନ୍ଥୀୟ
Gal	ଗାଲାତୀୟଙ୍କ ପ୍ରତି ପତ୍ର	ଗାଲାତୀୟଙ୍କ
Eph	ଏଫିସୀୟଙ୍କ ପ୍ରତି ପତ୍ର	ଏଫିସୀୟଙ୍କ
Phil	ଫିଲି‌ପ୍‌ପୀୟଙ୍କ ପ୍ରତି ପତ୍ର	ଫିଲି‌ପ୍‌ପୀୟଙ୍କ
Col	କଲସୀୟଙ୍କ ପ୍ରତି ପତ୍ର	କଲସୀୟଙ୍କ
1Thess	ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର	$FIRST ଥେସଲନୀକୀୟଙ
2Thess	ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର	$SECOND ଥେସଲନୀକୀୟଙ
1Tim	ତୀମଥିଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର	$FIRST ତୀମଥିଙ୍କ
2Tim	ତୀମଥିଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର	$SECOND ତୀମଥିଙ୍କ
Titus	ତୀତସଙ୍କ ପ୍ରତି ପତ୍ର	ତୀତସଙ୍କ
Phlm	ଫିଲୀମୋନଙ୍କ ପ୍ରତି ପତ୍ର	ଫିଲୀମୋନଙ୍କ
Heb	ଏବ୍ରୀ
Jas	ଯାକୁବଙ୍କ ପତ୍ର	ଯାକୁବଙ୍କ
1Pet	ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର	$FIRST ପିତରଙ
2Pet	ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର	$SECOND ପିତରଙ
1John	ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର	$FIRST ଯୋହନଙ
2John	ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର	$SECOND ଯୋହନଙ
3John	ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର	$THIRD ଯୋହନଙ
Jude	ଯିହୂଦାଙ୍କ ପତ୍ର	ଯିହୂଦାଙ୍କ
Rev	ଯୋହନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ବାକ୍ୟ
Tob	Tob
Jdt	Jdt
GkEsth	GkEsth
Wis	Wis
Sir	Sir
Bar	Bar
PrAzar	PrAzar
Sus	Sus
Bel	Bel
SgThree	SgThree
EpJer	EpJer
1Macc	1Macc
2Macc	2Macc
3Macc	3Macc
4Macc	4Macc
1Esd	1Esd
2Esd	2Esd
PrMan	PrMan

# Order
=Gen
=Exod
=Bel
=Lev
=Num
=Sir
=Wis
=Lam
=EpJer
=Rev
=PrMan
=Deut
=Josh
=Judg
=Ruth
=1Esd
=2Esd
=Isa
=2Sam
=1Sam
=2Kgs
=1Kgs
=2Chr
=1Chr
=Ezra
=Neh
=GkEsth
=Esth
=Job
=Ps
=PrAzar
=Prov
=Eccl
=SgThree
=Song
=Jer
=Ezek
=Dan
=Hos
=Joel
=Amos
=Obad
=Jonah
=Mic
=Nah
=Hab
=Zeph
=Hag
=Zech
=Mal
=Matt
=Mark
=Luke
=1John
=2John
=3John
=John
=Acts
=Rom
=2Cor
=1Cor
=Gal
=Eph
=Phil
=Col
=2Thess
=1Thess
=2Tim
=1Tim
=Titus
=Phlm
=Heb
=Jas
=2Pet
=1Pet
=Jude
=Tob
=Jdt
=Bar
=Sus
=2Macc
=3Macc
=4Macc
=1Macc

# Preferred names
# OSIS	Long	Short	Shorter	Single (Ps)
*Gen	ଆଦିପୁସ୍ତକ	ଆଦି
*Exod	ଯାତ୍ରାପୁସ୍ତକ	ଯାତ୍ରା
*Lev	ଲେବୀୟ ପୁସ୍ତକ
*Num	ଗଣନା ପୁସ୍ତକ
*Deut	ଦ୍ୱିତୀୟ ବିବରଣ	ବିବରଣି
*Josh	ଯିହୋଶୂୟଙ୍କର ପୁସ୍ତକ
*Judg	ବିଗ୍ଭରକର୍ତ୍ତାମାନଙ୍କ ବିବରଣ
*Ruth	ଋତର ବିବରଣ ପୁସ୍ତକ
*1Sam	ଶାମୁୟେଲଙ୍କ ପ୍ରଥମ ପୁସ୍ତକ
*2Sam	ଶାମୁୟେଲଙ୍କ ଦ୍ୱିତୀୟ ପୁସ୍ତକ
*1Kgs	ରାଜାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ
*2Kgs	ରାଜାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ
*1Chr	ବଂଶାବଳୀର ପ୍ରଥମ ପୁସ୍ତକ
*2Chr	ବଂଶାବଳୀର ଦ୍ୱିତୀୟ ପୁସ୍ତକ
*Ezra	ଏଜ୍ରା
*Neh	ନିହିମିୟାଙ୍କର ପୁସ୍ତକ
*Esth	ଏଷ୍ଟର ବିବରଣ
*Job	ଆୟୁବ ପୁସ୍ତକ
*Ps	ଗୀତସଂହିତା
*Prov	ହିତୋପଦେଶ
*Eccl	ଉପଦେଶକ
*Song	ପରମଗୀତ
*Isa	ଯିଶାଇୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କର ପୁସ୍ତକ
*Jer	ଯିରିମିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Lam	ଯିରିମିୟଙ୍କ ବିଳାପ
*Ezek	ଯିହିଜିକଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Dan	ଦାନିୟେଲଙ୍କ ପୁସ୍ତକ
*Hos	ହୋଶେୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Joel	ଯୋୟେଲ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Amos	ଆମୋଷ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Obad	ଓବଦିଅ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Jonah	ଯୂନସ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Mic	ମୀଖା ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ମିଖା
*Nah	ନାହୂମ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Hab	ହବ‌କ୍‌କୂକ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ	ହବକୂକ୍
*Zeph	ସିଫନିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Hag	ହାଗୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Zech	ଯିଖରିୟ ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Mal	ମଲାଖି ଭବିଷ୍ୟ‌ଦ୍‌ବକ୍ତାଙ୍କ ପୁସ୍ତକ
*Matt	ମାଥିଉ ଲିଖିତ ସୁସମାଗ୍ଭର
*Mark	ମାର୍କ ଲିଖିତ ସୁସମାଗ୍ଭର
*Luke	ଲୂକ ଲିଖିତ ସୁସମାଗ୍ଭର
*John	ଯୋହନ ଲିଖିତ ସୁସମାଗ୍ଭର
*Acts	ପ୍ରେରିତମାନଙ୍କ କାର୍ଯ୍ୟର ବିବରଣ	ପ୍ରେରିତ
*Rom	ରୋମୀୟଙ୍କ ପ୍ରତି ପତ୍ର
*1Cor	କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର
*2Cor	କରିନ୍ଥୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର
*Gal	ଗାଲାତୀୟଙ୍କ ପ୍ରତି ପତ୍ର
*Eph	ଏଫିସୀୟଙ୍କ ପ୍ରତି ପତ୍ର
*Phil	ଫିଲି‌ପ୍‌ପୀୟଙ୍କ ପ୍ରତି ପତ୍ର
*Col	କଲସୀୟଙ୍କ ପ୍ରତି ପତ୍ର
*1Thess	ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର
*2Thess	ଥେସଲନୀକୀୟଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର
*1Tim	ତୀମଥିଙ୍କ ପ୍ରତି ପ୍ରଥମ ପତ୍ର
*2Tim	ତୀମଥିଙ୍କ ପ୍ରତି ଦ୍ୱିତୀୟ ପତ୍ର
*Titus	ତୀତସଙ୍କ ପ୍ରତି ପତ୍ର
*Phlm	ଫିଲୀମୋନଙ୍କ ପ୍ରତି ପତ୍ର
*Heb	ଏବ୍ରୀ
*Jas	ଯାକୁବଙ୍କ ପତ୍ର
*1Pet	ପିତରଙ୍କ ପ୍ରଥମ ପତ୍ର
*2Pet	ପିତରଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର
*1John	ଯୋହନଙ୍କ ପ୍ରଥମ ପତ୍ର
*2John	ଯୋହନଙ୍କ ଦ୍ୱିତୀୟ ପତ୍ର
*3John	ଯୋହନଙ୍କ ତୃତୀୟ ପତ୍ର
*Jude	ଯିହୂଦାଙ୍କ ପତ୍ର
*Rev	ଯୋହନଙ୍କ ପ୍ରତି ପ୍ରକାଶିତ ବାକ୍ୟ
*Tob	Tob
*Jdt	Jdt
*GkEsth	GkEsth
*Wis	Wis
*Sir	Sir
*Bar	Bar
*PrAzar	PrAzar
*Sus	Sus
*Bel	Bel
*SgThree	SgThree
*EpJer	EpJer
*1Macc	1Macc
*2Macc	2Macc
*3Macc	3Macc
*4Macc	4Macc
*1Esd	1Esd
*2Esd	2Esd
*PrMan	PrMan
