# http://xregexp.com/addons/unicode/unicode-blocks.js
Basic_Latin	\u0000-\u007F
Latin_1_Supplement	\u0080-\u00FF
Latin_Extended_A	\u0100-\u017F
Latin_Extended_B	\u0180-\u024F
IPA_Extensions	\u0250-\u02AF
Spacing_Modifier_Letters	\u02B0-\u02FF
Combining_Diacritical_Marks	\u0300-\u036F
Greek_and_Coptic	\u0370-\u03FF
Cyrillic	\u0400-\u04FF
Cyrillic_Supplement	\u0500-\u052F
Armenian	\u0530-\u058F
Hebrew	\u0590-\u05FF
Arabic	\u0600-\u06FF
Syriac	\u0700-\u074F
Arabic_Supplement	\u0750-\u077F
Thaana	\u0780-\u07BF
NKo	\u07C0-\u07FF
Samaritan	\u0800-\u083F
Mandaic	\u0840-\u085F
Arabic_Extended_A	\u08A0-\u08FF
Devanagari	\u0900-\u097F
Bengali	\u0980-\u09FF
Gurmukhi	\u0A00-\u0A7F
Gujarati	\u0A80-\u0AFF
Oriya	\u0B00-\u0B7F
Tamil	\u0B80-\u0BFF
Telugu	\u0C00-\u0C7F
Kannada	\u0C80-\u0CFF
Malayalam	\u0D00-\u0D7F
Sinhala	\u0D80-\u0DFF
Thai	\u0E00-\u0E7F
Lao	\u0E80-\u0EFF
Tibetan	\u0F00-\u0FFF
Myanmar	\u1000-\u109F
Georgian	\u10A0-\u10FF
Hangul_Jamo	\u1100-\u11FF
Ethiopic	\u1200-\u137F
Ethiopic_Supplement	\u1380-\u139F
Cherokee	\u13A0-\u13FF
Unified_Canadian_Aboriginal_Syllabics	\u1400-\u167F
Ogham	\u1680-\u169F
Runic	\u16A0-\u16FF
Tagalog	\u1700-\u171F
Hanunoo	\u1720-\u173F
Buhid	\u1740-\u175F
Tagbanwa	\u1760-\u177F
Khmer	\u1780-\u17FF
Mongolian	\u1800-\u18AF
Unified_Canadian_Aboriginal_Syllabics_Extended	\u18B0-\u18FF
Limbu	\u1900-\u194F
Tai_Le	\u1950-\u197F
New_Tai_Lue	\u1980-\u19DF
Khmer_Symbols	\u19E0-\u19FF
Buginese	\u1A00-\u1A1F
Tai_Tham	\u1A20-\u1AAF
Balinese	\u1B00-\u1B7F
Sundanese	\u1B80-\u1BBF
Batak	\u1BC0-\u1BFF
Lepcha	\u1C00-\u1C4F
Ol_Chiki	\u1C50-\u1C7F
Sundanese_Supplement	\u1CC0-\u1CCF
Vedic_Extensions	\u1CD0-\u1CFF
Phonetic_Extensions	\u1D00-\u1D7F
Phonetic_Extensions_Supplement	\u1D80-\u1DBF
Combining_Diacritical_Marks_Supplement	\u1DC0-\u1DFF
Latin_Extended_Additional	\u1E00-\u1EFF
Greek_Extended	\u1F00-\u1FFF
General_Punctuation	\u2000-\u206F
Superscripts_and_Subscripts	\u2070-\u209F
Currency_Symbols	\u20A0-\u20CF
Combining_Diacritical_Marks_for_Symbols	\u20D0-\u20FF
Letterlike_Symbols	\u2100-\u214F
Number_Forms	\u2150-\u218F
Arrows	\u2190-\u21FF
Mathematical_Operators	\u2200-\u22FF
Miscellaneous_Technical	\u2300-\u23FF
Control_Pictures	\u2400-\u243F
Optical_Character_Recognition	\u2440-\u245F
Enclosed_Alphanumerics	\u2460-\u24FF
Box_Drawing	\u2500-\u257F
Block_Elements	\u2580-\u259F
Geometric_Shapes	\u25A0-\u25FF
Miscellaneous_Symbols	\u2600-\u26FF
Dingbats	\u2700-\u27BF
Miscellaneous_Mathematical_Symbols_A	\u27C0-\u27EF
Supplemental_Arrows_A	\u27F0-\u27FF
Braille_Patterns	\u2800-\u28FF
Supplemental_Arrows_B	\u2900-\u297F
Miscellaneous_Mathematical_Symbols_B	\u2980-\u29FF
Supplemental_Mathematical_Operators	\u2A00-\u2AFF
Miscellaneous_Symbols_and_Arrows	\u2B00-\u2BFF
Glagolitic	\u2C00-\u2C5F
Latin_Extended_C	\u2C60-\u2C7F
Coptic	\u2C80-\u2CFF
Georgian_Supplement	\u2D00-\u2D2F
Tifinagh	\u2D30-\u2D7F
Ethiopic_Extended	\u2D80-\u2DDF
Cyrillic_Extended_A	\u2DE0-\u2DFF
Supplemental_Punctuation	\u2E00-\u2E7F
CJK_Radicals_Supplement	\u2E80-\u2EFF
Kangxi_Radicals	\u2F00-\u2FDF
Ideographic_Description_Characters	\u2FF0-\u2FFF
CJK_Symbols_and_Punctuation	\u3000-\u303F
Hiragana	\u3040-\u309F
Katakana	\u30A0-\u30FF
Bopomofo	\u3100-\u312F
Hangul_Compatibility_Jamo	\u3130-\u318F
Kanbun	\u3190-\u319F
Bopomofo_Extended	\u31A0-\u31BF
CJK_Strokes	\u31C0-\u31EF
Katakana_Phonetic_Extensions	\u31F0-\u31FF
Enclosed_CJK_Letters_and_Months	\u3200-\u32FF
CJK_Compatibility	\u3300-\u33FF
CJK_Unified_Ideographs_Extension_A	\u3400-\u4DBF
Yijing_Hexagram_Symbols	\u4DC0-\u4DFF
CJK_Unified_Ideographs	\u4E00-\u9FFF
Yi_Syllables	\uA000-\uA48F
Yi_Radicals	\uA490-\uA4CF
Lisu	\uA4D0-\uA4FF
Vai	\uA500-\uA63F
Cyrillic_Extended_B	\uA640-\uA69F
Bamum	\uA6A0-\uA6FF
Modifier_Tone_Letters	\uA700-\uA71F
Latin_Extended_D	\uA720-\uA7FF
Syloti_Nagri	\uA800-\uA82F
Common_Indic_Number_Forms	\uA830-\uA83F
Phags_pa	\uA840-\uA87F
Saurashtra	\uA880-\uA8DF
Devanagari_Extended	\uA8E0-\uA8FF
Kayah_Li	\uA900-\uA92F
Rejang	\uA930-\uA95F
Hangul_Jamo_Extended_A	\uA960-\uA97F
Javanese	\uA980-\uA9DF
Cham	\uAA00-\uAA5F
Myanmar_Extended_A	\uAA60-\uAA7F
Tai_Viet	\uAA80-\uAADF
Meetei_Mayek_Extensions	\uAAE0-\uAAFF
Ethiopic_Extended_A	\uAB00-\uAB2F
Meetei_Mayek	\uABC0-\uABFF
Hangul_Syllables	\uAC00-\uD7AF
Hangul_Jamo_Extended_B	\uD7B0-\uD7FF
High_Surrogates	\uD800-\uDB7F
High_Private_Use_Surrogates	\uDB80-\uDBFF
Low_Surrogates	\uDC00-\uDFFF
Private_Use_Area	\uE000-\uF8FF
CJK_Compatibility_Ideographs	\uF900-\uFAFF
Alphabetic_Presentation_Forms	\uFB00-\uFB4F
Arabic_Presentation_Forms_A	\uFB50-\uFDFF
Variation_Selectors	\uFE00-\uFE0F
Vertical_Forms	\uFE10-\uFE1F
Combining_Half_Marks	\uFE20-\uFE2F
CJK_Compatibility_Forms	\uFE30-\uFE4F
Small_Form_Variants	\uFE50-\uFE6F
Arabic_Presentation_Forms_B	\uFE70-\uFEFF
Halfwidth_and_Fullwidth_Forms	\uFF00-\uFFEF
Specials	\uFFF0-\uFFFF