1Chr	நாளாகமத்தின் முதலாம் புத்தகம்
1Chr	1 குறிப்பேடு
1Chr	1 Nāḷākamam
1Chr	1 நாளாகமம்
1Chr	1 குறி
1Chr	1 நாளா
1Chr	1Chr
1Cor	Korintiyarukku Eḻutiya Mutalāvatu Nirupam
1Cor	கொரிந்தியருக்கு எழுதிய முதலாவது திருமுகம்
1Cor	கொரிந்தியருக்கு எழுதிய முதலாவது நிருபம்
1Cor	கொரிந்தியருக்கு எழுதிய முதல் திருமுகம்
1Cor	கொரிந்தியருக்கு எழுதிய முதலாம்
1Cor	1 Korintiyarukku
1Cor	1 கொரிந்தியர்
1Cor	1 கொரி
1Cor	1 கொ
1Cor	1Cor
1Esd	1 எஸ்திராஸ்
1Esd	1Esd
1John	Yōvaṉ Eḻutiya Mutalāvatu Nirupam
1John	யோவன் எழுதிய முதலாவது நிருபம்
1John	யோவான் எழுதிய முதல் திருமுகம்
1John	யோவான் எழுதிய முதலாம் கடிதம்
1John	யோவான் முதல் திருமுகம்
1John	Mutalāvatu யோவான்
1John	முதலாவது யோவான்
1John	1 அருளப்பர்
1John	1. யோவான்
1John	1 யோவான்
1John	1 Yōvaṉ
1John	1 யோவா
1John	1John
1John	1 யோ
1Kgs	இராஜாக்களின் முதலாம் புத்தகம்
1Kgs	1 இராஜாக்கள்
1Kgs	1 Irājākkaḷ
1Kgs	1 அரசர்கள்
1Kgs	3 அரசுகள்
1Kgs	1 இராஜா
1Kgs	1 இரா
1Kgs	1 அர
1Kgs	1Kgs
1Macc	1 மக்கபேயர்
1Macc	1 மக்
1Macc	1Macc
1Pet	Pēturu Eḻutiya Mutalāvatu Nirupam
1Pet	பேதுரு எழுதிய முதலாவது நிருபம்
1Pet	பேதுரு எழுதிய முதல் திருமுகம்
1Pet	பேதுரு எழுதிய முதலாம் கடிதம்
1Pet	பேதுரு முதல் திருமுகம்
1Pet	1 இராயப்பர்
1Pet	1 Pēturu
1Pet	1 பேதுரு
1Pet	1 பேது
1Pet	1Pet
1Sam	சாமுவேலின் முதலாம் புத்தகம்
1Sam	1 சாமுவேல்
1Sam	1 Cāmuvēl
1Sam	1 அரசுகள்
1Sam	1 சாமு
1Sam	1Sam
1Thess	Tecalōṉikkiyarukku Eḻutiya Mutalāvatu Nirupam
1Thess	தெசலோனிக்கியருக்கு எழுதிய முதலாவது நிருபம்
1Thess	தெசலோனிக்கேயருக்கு எழுதிய முதலாம் கடிதம்
1Thess	தெசலோனிக்கருக்கு எழுதிய முதல் திருமுகம்
1Thess	1 Tecalōṉikkiyarukku
1Thess	1 தெசலோனிக்கேயர்
1Thess	1 தெசலோனிக்கர்
1Thess	1 தெசலோ
1Thess	1Thess
1Thess	1 தெச
1Tim	Tīmōttēyuvukku Eḻutiya Mutalāvatu Nirupam
1Tim	தீமோத்தேயுவுக்கு எழுதிய முதலாவது நிருபம்
1Tim	திமொத்தேயுவுக்கு எழுதிய முதல் திருமுகம்
1Tim	திமோத்தேயுவுக்கு எழுதிய முதல் திருமுகம்
1Tim	தீமோத்தேயுவுக்கு எழுதிய முதலாம் கடிதம்
1Tim	1 Tīmōttēyuvukku
1Tim	1 திமொத்தேயு
1Tim	1 தீமோத்தேயு
1Tim	1 தீமோத்
1Tim	1 திமொ
1Tim	1Tim
2Chr	நாளாகமத்தின் இரண்டாம் புத்தகம்
2Chr	2 குறிப்பேடு
2Chr	2 Nāḷākamam
2Chr	2 நாளாகமம்
2Chr	2 குறி
2Chr	2 நாளா
2Chr	2Chr
2Cor	கொரிந்தியருக்கு எழுதிய இரண்டாவது திருமுகம்
2Cor	Korintiyarukku Eḻutiya Iraṇṭāvatu Nirupam
2Cor	கொரிந்தியருக்கு எழுதிய இரண்டாம் திருமுகம்
2Cor	கொரிந்தியருக்கு எழுதிய இரண்டாவது நிருபம்
2Cor	கொரிந்தியருக்கு எழுதிய இரண்டாம் கடிதம்
2Cor	2 Korintiyarukku
2Cor	2 கொரிந்தியர்
2Cor	2 கொரி
2Cor	2 கொ
2Cor	2Cor
2Esd	2 எஸ்திராஸ்
2Esd	2Esd
2John	Yōvaṉ Eḻutiya Iraṇṭāvatu Nirupam
2John	யோவான் எழுதிய இரண்டாம் திருமுகம்
2John	யோவன் எழுதிய இரண்டாவது நிருபம்
2John	யோவான் எழுதிய இரண்டாம் கடிதம்
2John	யோவான் இரண்டாம் திருமுகம்
2John	2 அருளப்பர்
2John	2 யோவான்
2John	2 Yōvaṉ
2John	2 யோவா
2John	2John
2John	2 யோ
2Kgs	இராஜாக்களின் இரண்டாம் புத்தகம்
2Kgs	2 இராஜாக்கள்
2Kgs	2 Irājākkaḷ
2Kgs	2 அரசர்கள்
2Kgs	4 அரசுகள்
2Kgs	2 இராஜா
2Kgs	2 இரா
2Kgs	2 அர
2Kgs	2Kgs
2Macc	2 மக்கபேயர்
2Macc	2 மக்
2Macc	2Macc
2Pet	Pēturu Eḻutiya Iraṇṭāvatu Nirupam
2Pet	பேதுரு எழுதிய இரண்டாம் திருமுகம்
2Pet	பேதுரு எழுதிய இரண்டாவது நிருபம்
2Pet	பேதுரு எழுதிய இரண்டாம் கடிதம்
2Pet	பேதுரு இரண்டாம் திருமுகம்
2Pet	2 இராயப்பர்
2Pet	2 Pēturu
2Pet	2 பேதுரு
2Pet	2 பேது
2Pet	2Pet
2Sam	சாமுவேலின் இரண்டாம் புத்தகம்
2Sam	2 சாமுவேல்
2Sam	2 Cāmuvēl
2Sam	2 அரசுகள்
2Sam	2 சாமு
2Sam	2Sam
2Thess	Tecalōṉikkiyarukku Eḻutiya Iraṇṭāvatu Nirupam
2Thess	தெசலோனிக்கருக்கு எழுதிய இரண்டாவது திருமுகம்
2Thess	தெசலோனிக்கியருக்கு எழுதிய இரண்டாவது நிருபம்
2Thess	தெசலோனிக்கருக்கு எழுதிய இரண்டாம் திருமுகம்
2Thess	தெசலோனிக்கேயருக்கு எழுதிய இரண்டாம் கடிதம்
2Thess	2 Tecalōṉikkiyarukku
2Thess	2 தெசலோனிக்கேயர்
2Thess	2 தெசலோனிக்கர்
2Thess	2 தெசலோ
2Thess	2Thess
2Thess	2 தெச
2Tim	திமொத்தேயுவுக்கு எழுதிய இரண்டாம் திருமுகம்
2Tim	திமோத்தேயுவுக்கு எழுதிய இரண்டாம் திருமுகம்
2Tim	Tīmōttēyuvukku Eḻutiya Iraṇṭāvatu Nirupam
2Tim	தீமோத்தேயுவுக்கு எழுதிய இரண்டாவது நிருபம்
2Tim	தீமோத்தேயுவுக்கு எழுதிய இரண்டாம் கடிதம்
2Tim	2 Tīmōttēyuvukku
2Tim	2 திமொத்தேயு
2Tim	2 தீமோத்தேயு
2Tim	2 தீமோத்
2Tim	2 திமொ
2Tim	2Tim
3John	யோவான் எழுதிய முன்றாம் திருமுகம்
3John	Yōvaṉ Eḻutiya Mūṉṛāvatu Nirupam
3John	யோவன் எழுதிய மூன்றாவது நிருபம்
3John	யோவான் எழுதிய மூன்றாம் கடிதம்
3John	யோவான் மூன்றாம் திருமுகம்
3John	Mūṉṛāvatu யோவான்
3John	மூன்றாவது யோவான்
3John	முன்றாம் யோவான்
3John	3 அருளப்பர்
3John	3. யோவான்
3John	3 யோவான்
3John	3 Yōvaṉ
3John	3 யோவா
3John	3John
3John	3 யோ
3Macc	3 மக்கபேயர்
3Macc	3 மக்
3Macc	3Macc
4Macc	4 மக்கபேயர்
4Macc	4 மக்
4Macc	4Macc
Acts	அப்போஸ்தலருடைய நடபடிகள்
Acts	திருத்தூதர் பணிகள்
Acts	Appōstalar Paṇi
Acts	அப்போஸ்தலர் பணி
Acts	அப்போஸ்தலர்
Acts	அப்போ
Acts	Acts
Acts	அப்
Acts	திப
Amos	ஆமோஸ்
Amos	Amos
Amos	Āmōs
Amos	ஆமோ
Bar	பாரூக்கு
Bar	பாரூ
Bar	Bar
Bel	பேல் தெய்வமும் அரக்கப்பாம்பும் என்பவையாகும்
Bel	பேல் தெய்வமும் அரக்கப்பாம்பும்
Bel	பேல்
Bel	Bel
Col	கொலோசையருக்கு எழுதிய திருமுகம்
Col	Kolōceyarukku Eḻutiya Nirupam
Col	கொலோசெயருக்கு எழுதிய நிருபம்
Col	கொலோசெயருக்கு எழுதிய கடிதம்
Col	Kolōceyarukku
Col	கொலோசெயர்
Col	கொலோசையர்
Col	கொலோ
Col	Col
Dan	தானியேலின் புத்தகம்
Dan	தானியேல்
Dan	Tāṉiyēl
Dan	தானி
Dan	Dan
Deut	இணைச் சட்டம்
Deut	Upākamam
Deut	உபாகமம்
Deut	Deut
Deut	உபா
Deut	இச
Eccl	சங்கத் திருவுரை ஆகமம்
Eccl	சபை உரையாளர்
Eccl	Piracaṅki
Eccl	பிரசங்கி
Eccl	Eccl
Eccl	பிரச
Eccl	சஉ
EpJer	அவை இளைஞர் மூவரின் பாடல்
EpJer	எரேமியாவின் கடிதம்
EpJer	எரேமியாவின் மடல்
EpJer	EpJer
Eph	எபேசியருக்கு எழுதிய திருமுகம்
Eph	Epēciyarukku Eḻutiya Nirupam
Eph	எபேசியருக்கு எழுதிய நிருபம்
Eph	எபேசியருக்கு எழுதிய கடிதம்
Eph	Epēciyarukku
Eph	எபேசியர்
Eph	எபேசி
Eph	Eph
Eph	எபே
Esth	எஸ்தரின் சரித்திரம்
Esth	எஸ்தர்
Esth	Estar
Esth	Esth
Esth	எஸ்
Exod	விடுதலைப் பயணம்
Exod	Yāttirākamam
Exod	யாத்திராகமம்
Exod	Exod
Exod	யாத்
Exod	விப
Ezek	எசேக்கியேல் தீர்க்கதரிசியின் புத்தகம்
Ezek	எசேக்கியேல்
Ezek	Ecēkkiyēl
Ezek	Ezek
Ezek	எசே
Ezra	எஸ்றாவின் புத்தகம்
Ezra	எஸ்ரா
Ezra	எஸ்றா
Ezra	Esṛā
Ezra	Ezra
Gal	கலாத்தியருக்கு எழுதிய திருமுகம்
Gal	Kalāttiyarukku Eḻutiya Nirupam
Gal	கலாத்தியருக்கு எழுதிய நிருபம்
Gal	கலாத்தியருக்கு எழுதிய கடிதம்
Gal	Kalāttiyarukku
Gal	கலாத்தியர்
Gal	கலாத்
Gal	Gal
Gal	கலா
Gen	தொடக்க நூல்
Gen	Ātiyākamam
Gen	ஆதியாகமம்
Gen	தொநூ
Gen	Gen
Gen	ஆதி
GkEsth	எஸ்தர் \(கிரேக்கம்\)
GkEsth	எஸ்தர் \(கி\)
GkEsth	எஸ்தர் (கி)
GkEsth	எஸ் \(கி\)
GkEsth	எஸ் (கி)
GkEsth	GkEsth
Hab	அபக்கூக்கு
Hab	Āpakūk
Hab	ஆபகூக்
Hab	Hab
Hab	அப
Hab	ஆப
Hag	ஆகாய்
Hag	Ākāy
Hag	Hag
Hag	ஆகா
Heb	எபிரேயருக்கு எழுதிய திருமுகம்
Heb	Epireyarukku Eḻutiya Nirupam
Heb	எபிரெயருக்கு எழுதிய நிருபம்
Heb	எபிரேயருக்கு எழுதிய கடிதம்
Heb	Epireyarukku
Heb	எபிரேயர்
Heb	எபிரே
Heb	Heb
Heb	எபி
Hos	Ōciyā
Hos	ஒசேயா
Hos	ஓசியா
Hos	ஓசேயா
Hos	Hos
Hos	ஓசி
Hos	ஓசே
Isa	ஏசாயா தீர்க்கதரிசியின் புத்தகம்
Isa	Ecāyā
Isa	எசாயா
Isa	ஏசாயா
Isa	Isa
Isa	எசா
Isa	ஏசா
Jas	யாக்கோபு எழுதிய திருமுகம்
Jas	Yākkōpu Eḻutiya Nirupam
Jas	யாக்கோபு எழுதிய நிருபம்
Jas	யாக்கோபு எழுதிய கடிதம்
Jas	யாகப்பர் திருமுகம்
Jas	யாக்கோபு திருமுகம்
Jas	யாக்கோபு
Jas	Yākkōpu
Jas	யாக்
Jas	Jas
Jdt	யூதித்து
Jdt	யூதி
Jdt	Jdt
Jer	எரேமியா தீர்க்கதரிசியின் புத்தகம்
Jer	Erēmiyā
Jer	எரேமியா
Jer	ஏரேமியா
Jer	Jer
Jer	எரே
Jer	ஏரே
Job	யோபுடைய சரித்திரம்
Job	Yōpu
Job	யோபு
Job	Job
Joel	யோவேல்
Joel	Yōvēl
Joel	Joel
Joel	யோவே
John	யோவான் எழுதிய சுவிசேஷம்
John	யோவான் எழுதிய நற்செய்தி
John	அருளப்பர் நற்செய்தி
John	யோவான் நற்செய்தி
John	Yōvāṉ Naṛceyti
John	யோவான்
John	Yōvāṉ
John	John
John	யோவா
John,Josh,Joel,Jonah	யோ
Jonah	Jonah
Jonah	Yōṉā
Jonah	யோனா
Josh	யோசுவாவின் புத்தகம்
Josh	Yōcuvā
Josh	யோசுவா
Josh	Josh
Josh	யோசு
Jude	Yūtā Eḻutiya Nirupam
Jude	யூதா எழுதிய நிருபம்
Jude	யூதா எழுதிய கடிதம்
Jude	யூதா திருமுகம்
Jude	Jude
Jude	Yūtā
Jude	யூதா
Judg	நியாயாதிபதிகளின் புத்தகம்
Judg	நியாயாதிபதிகள் ஆகமம்
Judg	நீதித் தலைவர்கள்
Judg	Niyāyātipatikaḷ
Judg	நியாயாதிபதிகள்
Judg	நீதிபதிகள்
Judg	Judg
Judg	நியா
Judg	நீத
Lam	எரேமியாவின் புலம்பல்
Lam	Pulampal
Lam	புலம்பல்
Lam	புலம்
Lam	Lam
Lam	புல
Lev	Lēviyarākamam
Lev	லேவியராகமம்
Lev	லேவியர்
Lev	லேவி
Lev	Lev
Luke	லூக்கா எழுதிய சுவிசேஷம்
Luke	லூக்கா எழுதிய நற்செய்தி
Luke	லூக்கா நற்செய்தி
Luke	Lūkkā Naṛceyti
Luke	லூக்கா
Luke	Lūkkā
Luke	Luke
Luke	லூக்
Luke	லூ
Mal	எபிரேயம்
Mal	Malkiyā
Mal	மலாக்கி
Mal	மல்கியா
Mal	மல்கி
Mal	Mal
Mal	மலா
Mark	மாற்கு எழுதிய சுவிசேஷம்
Mark	மாற்கு எழுதிய நற்செய்தி
Mark	மாற்கு நற்செய்தி
Mark	Māṛku Naṛceyti
Mark	மாற்கு
Mark	Māṛku
Mark	Mark
Mark	மாற்
Matt	மத்தேயு எழுதிய சுவிசேஷம்
Matt	மத்தேயு எழுதிய நற்செய்தி
Matt	மத்தேயு நற்செய்தி
Matt	Mattēyu Naṛceyti
Matt	Mattēyu
Matt	மத்தேயு
Matt	Matt
Matt	மத்
Mic	மீக்கா
Mic	Mīkā
Mic	மீகா
Mic	மீக்
Mic	Mic
Nah	நாகூம்
Nah	Nākūm
Nah	நாகூ
Nah	Nah
Neh	நெகேமியாவின் புத்தகம்
Neh	Nekēmiyā
Neh	நெகேமியா
Neh	நெகே
Neh	Neh
Num	Eṇṇākamam
Num	எண்ணாகமம்
Num	எண்ணிக்கை
Num	Num
Num	எண்
Obad	Opatiyā
Obad	ஒபதியா
Obad	Obad
Obad	ஒபதி
Obad	ஒப
Phil	பிலிப்பியருக்கு எழுதிய திருமுகம்
Phil	Pilippiyarukku Eḻutiya Nirupam
Phil	பிலிப்பியருக்கு எழுதிய நிருபம்
Phil	பிலிப்பியருக்கு எழுதிய கடிதம்
Phil	Pilippiyarukku
Phil	பிலிப்பியர்
Phil	பிலிப்
Phil	Phil
Phil	பிலி
Phlm	பிலமோனுக்கு எழுதிய திருமுகம்
Phlm	Pilēmōṉukku Eḻutiya Nirupam
Phlm	பிலேமோனுக்கு எழுதிய நிருபம்
Phlm	பிலேமோனுக்கு எழுதிய கடிதம்
Phlm	Pilēmōṉukku
Phlm	பிலேமோன்
Phlm	பிலமோன்
Phlm	Phlm
Phlm	பிலே
Phlm	பில
PrAzar	PrAzar
PrAzar	அசரியா
PrMan	PrMan
Prov	பழமொழி ஆகமம்
Prov	Nītimoḻikaḷ
Prov	நீதிமொழிகள்
Prov	Prov
Prov	நீதி
Prov	நீமொ
Ps	சங்கீத புத்தகம்
Ps	திருப்பாடல்கள்
Ps	சங்கீதங்கள்
Ps	திருப்பாடல்
Ps	Caṅkītam
Ps	சங்கீதம்
Ps	சஙகீதம்
Ps	சங்கீ
Ps	திபா
Ps	சங்
Ps	Ps
Rev	யோவானுக்கு வெளிப்படுத்தின விசேஷம்
Rev	Veḷippaṭuttiṉa Vicēṭaṅkaḷ
Rev	வெளிப்படுத்தின விசேடங்கள்
Rev	Veḷippaṭuttiṉa
Rev	திருவெளிப்பாடு
Rev	திவெ
Rev	வெளி
Rev	Rev
Rom	ரோமாபுரியாருக்கு எழுதிய கடிதம்
Rom	உரோமையருக்கு எழுதிய திருமுகம்
Rom	Urōmarukku Eḻutiya Nirupam
Rom	உரோமருக்கு எழுதிய நிருபம்
Rom	Urōmarukku
Rom	உரோமையர்
Rom	ரோமர்
Rom	Rom
Rom	உரோ
Ruth	ரூத்தின் சரித்திரம்
Ruth	ரூத்து
Ruth	Ruth
Ruth	ரூத்
Ruth	Rūt
SgThree	இளைஞர் மூவரின் பாடல்
SgThree	SgThree
Sir	சீராக்கின் ஞானம்
Sir	சீராக் ஆகமம்
Sir	சீஞா
Sir	Sir
Song	சாலொமோனின் உன்னதப்பாட்டு
Song	இனிமைமிகு பாடல்
Song	உன்னத சங்கீதம்
Song	உன்னதப்பாட்டு
Song	Uṉṉatappāṭṭu
Song	உன்னத பாட்டு
Song	Song
Song	உன்ன
Song	இபா
Song	பாடல்
Sus	சூசன்னா
Sus	Sus
Titus	தீத்துவுக்கு எழுதிய திருமுகம்
Titus	தீத்துக்கு எழுதிய திருமுகம்
Titus	தீத்துவுக்கு எழுதிய நிருபம்
Titus	Tīttuvukku Eḻutiya Nirupam
Titus	தீத்துவுக்கு எழுதிய கடிதம்
Titus	Tīttuvukku
Titus	தீத்து
Titus	Titus
Titus	தீத்
Tob	தொபியாசு ஆகமம்
Tob	தோபித்து
Tob	தோபி
Tob	Tob
Wis	சாலமோனின் ஞானம்
Wis	ஞானாகமம்
Wis	சாஞா
Wis	Wis
Zech	செக்கரியா
Zech	Cakariyā
Zech	சகரியா
Zech	Zech
Zech	சகரி
Zech	செக்
Zeph	Ceppaṉiyā
Zeph	செப்பனியா
Zeph	Zeph
Zeph	செப்
