$FIRST	முதலாவது	Mutalāvatu	1
$SECOND	இரண்டாம	இரண்டாவது	Iraṇṭāvatu	2
$THIRD	முன்றாம்	மூன்றாவது	Mūṉṛāvatu	3
$FOURTH	4
$AB	[a-e]
$AND	மற்றும்
$CHAPTER	அதிகாரம்	அதி
$FF	ff
$TITLE	title
$TRANS	ERV
# http://ta.wikipedia.org/wiki/%E0%AE%8E%E0%AE%9A%E0%AE%BE%E0%AE%AF%E0%AE%BE_(%E0%AE%A8%E0%AF%82%E0%AE%B2%E0%AF%8D)
# Strictly speaking, it should be like: 40 முதல் 55 வரை
$TO	to
$VERSE	verse
$UNICODE_BLOCK	Tamil	Latin

Gen	தொடக்க நூல்	ஆதியாகமம்	தொநூ	Ātiyākamam	ஆதி
Exod	விடுதலைப் பயணம்	யாத்திராகமம்	விப	Yāttirākamam	யாத்
Lev	லேவியர்	லேவியராகமம்	லேவி	Lēviyarākamam
Num	எண்ணிக்கை	எண்ணாகமம்	எண்	Eṇṇākamam
Deut	இணைச் சட்டம்	உபாகமம்	இச	Upākamam	உபா
Josh	யோசுவா	யோசு	Yōcuvā	யோசுவாவின் புத்தகம்
Judg	நீதித் தலைவர்கள்	நியாயாதிபதிகள்	நீதிபதிகள்	Niyāyātipatikaḷ	நியாயாதிபதிகளின் புத்தகம்	நியா	நீத	நியாயாதிபதிகள் ஆகமம்
Ruth	ரூத்து	ரூத்	Rūt	ரூத்தின் சரித்திரம்
1Sam	1 சாமுவேல்	1 சாமு	1 Cāmuvēl	சாமுவேலின் முதலாம் புத்தகம்	1 அரசுகள்
2Sam	2 சாமுவேல்	2 சாமு	2 Cāmuvēl	சாமுவேலின் இரண்டாம் புத்தகம்	2 அரசுகள்
1Kgs	1 அரசர்கள்	1 அர	1 இராஜாக்கள்	1 Irājākkaḷ	இராஜாக்களின் முதலாம் புத்தகம்	1 இரா	3 அரசுகள்	1 இராஜா
2Kgs	2 அரசர்கள்	2 அர	2 இராஜாக்கள்	2 Irājākkaḷ	இராஜாக்களின் இரண்டாம் புத்தகம்	2 இரா	4 அரசுகள்	2 இராஜா
1Chr	1 குறிப்பேடு	1 குறி	1 நாளாகமம்	1 Nāḷākamam	நாளாகமத்தின் முதலாம் புத்தகம்	1 நாளா
2Chr	2 குறிப்பேடு	2 குறி	2 நாளாகமம்	2 Nāḷākamam	நாளாகமத்தின் இரண்டாம் புத்தகம்	2 நாளா
Ezra	எஸ்ரா	எஸ்றா	Esṛā	எஸ்றாவின் புத்தகம்
Neh	நெகேமியா	நெகே	Nekēmiyā	நெகேமியாவின் புத்தகம்
Esth	எஸ்தர்	எஸ்	Estar	எஸ்தரின் சரித்திரம்
Job	யோபு	Yōpu	யோபுடைய சரித்திரம்
Ps	திருப்பாடல்கள்	திருப்பாடல்	திபா	சங்கீதம்	Caṅkītam	சங்கீத புத்தகம்	சஙகீதம்	சங்கீ	சங்கீதங்கள்	சங்
Prov	நீதிமொழிகள்	நீமொ	Nītimoḻikaḷ	நீதி	பழமொழி ஆகமம்
Eccl	சபை உரையாளர்	சஉ	பிரசங்கி	Piracaṅki	பிரச	சங்கத் திருவுரை ஆகமம்
Song	இனிமைமிகு பாடல்	பாடல்	உன்னதப்பாட்டு	Uṉṉatappāṭṭu	சாலொமோனின் உன்னதப்பாட்டு	உன்ன	இபா	உன்னத சங்கீதம்	உன்னத பாட்டு
Isa	எசாயா	ஏசாயா	Ecāyā	ஏசாயா தீர்க்கதரிசியின் புத்தகம்	ஏசா	எசா
Jer	எரேமியா	எரே	Erēmiyā	எரேமியா தீர்க்கதரிசியின் புத்தகம்	ஏரேமியா	ஏரே
Lam	புலம்பல்	Pulampal	எரேமியாவின் புலம்பல்	புலம்	புல
Ezek	எசேக்கியேல்	Ecēkkiyēl	எசேக்கியேல் தீர்க்கதரிசியின் புத்தகம்	எசே
Dan	தானியேல்	Tāṉiyēl	தானியேலின் புத்தகம்	தானி
Hos	ஓசேயா	ஒசேயா	ஓசே	ஓசியா	Ōciyā	ஓசி
Joel	யோவேல்	யோவே	Yōvēl
Amos	ஆமோஸ்	ஆமோ	Āmōs
Obad	ஒபதியா	Opatiyā	ஒபதி	ஒப
Jonah	யோனா	Yōṉā
Mic	மீக்கா	மீகா	Mīkā	மீக்
Nah	நாகூம்	Nākūm	நாகூ
Hab	அபக்கூக்கு	ஆபகூக்	Āpakūk	ஆப	அப
Zeph	செப்பனியா	Ceppaṉiyā	செப்
Hag	ஆகாய்	Ākāy	ஆகா
Zech	செக்கரியா	சகரியா	Cakariyā	சகரி	செக்
Mal	மலாக்கி	மல்கியா	Malkiyā	மல்கி	மலா	எபிரேயம்
Matt	மத்தேயு எழுதிய நற்செய்தி	மத்	மத்தேயு நற்செய்தி	Mattēyu Naṛceyti	Mattēyu	மத்தேயு	மத்தேயு எழுதிய சுவிசேஷம்
Mark	மாற்கு எழுதிய நற்செய்தி	மாற்	மாற்கு நற்செய்தி	Māṛku Naṛceyti	Māṛku	மாற்கு	மாற்கு எழுதிய சுவிசேஷம்
Luke	லூக்கா எழுதிய நற்செய்தி	லூக்	லூக்கா நற்செய்தி	Lūkkā Naṛceyti	Lūkkā	லூக்கா	லூக்கா எழுதிய சுவிசேஷம்	லூ
John	யோவான் எழுதிய நற்செய்தி	யோவான் நற்செய்தி	Yōvāṉ Naṛceyti	Yōvāṉ	யோவான்	யோவான் எழுதிய சுவிசேஷம்	யோவா	அருளப்பர் நற்செய்தி
Acts	திருத்தூதர் பணிகள்	அப்போஸ்தலர் பணி	Appōstalar Paṇi	அப்போஸ்தலர்	அப்போஸ்தலருடைய நடபடிகள்	அப்போ	திப	அப்
Rom	உரோமையருக்கு எழுதிய திருமுகம்	உரோமருக்கு எழுதிய நிருபம்	Urōmarukku Eḻutiya Nirupam	Urōmarukku	ரோமர்	ரோமாபுரியாருக்கு எழுதிய கடிதம்	உரோ	உரோமையர்
1Cor	கொரிந்தியருக்கு எழுதிய முதலாவது திருமுகம்	கொரிந்தியருக்கு எழுதிய முதலாவது நிருபம்	Korintiyarukku Eḻutiya Mutalāvatu Nirupam	1 Korintiyarukku	1 கொரி	கொரிந்தியருக்கு எழுதிய முதலாம்	கொரிந்தியருக்கு எழுதிய முதல் திருமுகம்	1 கொரிந்தியர்	1 கொ
2Cor	கொரிந்தியருக்கு எழுதிய இரண்டாவது திருமுகம்	கொரிந்தியருக்கு எழுதிய இரண்டாவது நிருபம்	Korintiyarukku Eḻutiya Iraṇṭāvatu Nirupam	2 Korintiyarukku	2 கொரி	கொரிந்தியருக்கு எழுதிய இரண்டாம் கடிதம்	கொரிந்தியருக்கு எழுதிய இரண்டாம் திருமுகம்	2 கொரிந்தியர்	2 கொ
Gal	கலாத்தியருக்கு எழுதிய திருமுகம்	கலாத்தியருக்கு எழுதிய நிருபம்	Kalāttiyarukku Eḻutiya Nirupam	Kalāttiyarukku	கலாத்தியர்	கலாத்தியருக்கு எழுதிய கடிதம்	கலாத்	கலா
Eph	எபேசியருக்கு எழுதிய திருமுகம்	எபேசியருக்கு எழுதிய நிருபம்	Epēciyarukku Eḻutiya Nirupam	Epēciyarukku	எபேசியர்	எபேசியருக்கு எழுதிய கடிதம்	எபேசி	எபே
Phil	பிலிப்பியருக்கு எழுதிய திருமுகம்	பிலிப்பியருக்கு எழுதிய நிருபம்	Pilippiyarukku Eḻutiya Nirupam	Pilippiyarukku	பிலிப்பியர்	பிலிப்பியருக்கு எழுதிய கடிதம்	பிலிப்	பிலி
Col	கொலோசையருக்கு எழுதிய திருமுகம்	கொலோசெயருக்கு எழுதிய நிருபம்	Kolōceyarukku Eḻutiya Nirupam	Kolōceyarukku	கொலோசெயர்	கொலோசெயருக்கு எழுதிய கடிதம்	கொலோ	கொலோசையர்
1Thess	தெசலோனிக்கருக்கு எழுதிய முதல் திருமுகம்	தெசலோனிக்கியருக்கு எழுதிய முதலாவது நிருபம்	Tecalōṉikkiyarukku Eḻutiya Mutalāvatu Nirupam	1 Tecalōṉikkiyarukku	1 தெசலோனிக்கேயர்	தெசலோனிக்கேயருக்கு எழுதிய முதலாம் கடிதம்	1 தெசலோ	1 தெச	1 தெசலோனிக்கர்
2Thess	தெசலோனிக்கருக்கு எழுதிய இரண்டாவது திருமுகம்	தெசலோனிக்கியருக்கு எழுதிய இரண்டாவது நிருபம்	Tecalōṉikkiyarukku Eḻutiya Iraṇṭāvatu Nirupam	2 Tecalōṉikkiyarukku	2 தெசலோனிக்கேயர்	தெசலோனிக்கேயருக்கு எழுதிய இரண்டாம் கடிதம்	2 தெசலோ	2 தெச	தெசலோனிக்கருக்கு எழுதிய இரண்டாம் திருமுகம்	2 தெசலோனிக்கர்
1Tim	திமோத்தேயுவுக்கு எழுதிய முதல் திருமுகம்	தீமோத்தேயுவுக்கு எழுதிய முதலாவது நிருபம்	Tīmōttēyuvukku Eḻutiya Mutalāvatu Nirupam	1 Tīmōttēyuvukku	1 தீமோத்தேயு	தீமோத்தேயுவுக்கு எழுதிய முதலாம் கடிதம்	1 தீமோத்	1 திமொ	திமொத்தேயுவுக்கு எழுதிய முதல் திருமுகம்	1 திமொத்தேயு
2Tim	திமோத்தேயுவுக்கு எழுதிய இரண்டாம் திருமுகம்	தீமோத்தேயுவுக்கு எழுதிய இரண்டாவது நிருபம்	Tīmōttēyuvukku Eḻutiya Iraṇṭāvatu Nirupam	2 Tīmōttēyuvukku	2 தீமோத்தேயு	தீமோத்தேயுவுக்கு எழுதிய இரண்டாம் கடிதம்	2 தீமோத்	2 திமொ	திமொத்தேயுவுக்கு எழுதிய இரண்டாம் திருமுகம்	2 திமொத்தேயு
Titus	தீத்துவுக்கு எழுதிய திருமுகம்	தீத்துவுக்கு எழுதிய நிருபம்	Tīttuvukku Eḻutiya Nirupam	Tīttuvukku	தீத்து	தீத்துவுக்கு எழுதிய கடிதம்	தீத்	தீத்துக்கு எழுதிய திருமுகம்
Phlm	பிலமோனுக்கு எழுதிய திருமுகம்	பிலேமோனுக்கு எழுதிய நிருபம்	Pilēmōṉukku Eḻutiya Nirupam	Pilēmōṉukku	பிலேமோன்	பிலேமோனுக்கு எழுதிய கடிதம்	பிலே	பில	பிலமோன்
Heb	எபிரேயருக்கு எழுதிய திருமுகம்	எபி	எபிரெயருக்கு எழுதிய நிருபம்	Epireyarukku Eḻutiya Nirupam	Epireyarukku	எபிரேயர்	எபிரேயருக்கு எழுதிய கடிதம்	எபிரே
Jas	யாக்கோபு எழுதிய திருமுகம்	யாக்கோபு எழுதிய நிருபம்	Yākkōpu Eḻutiya Nirupam	Yākkōpu	யாக்கோபு	யாக்கோபு எழுதிய கடிதம்	யாக்	யாக்கோபு திருமுகம்	யாகப்பர் திருமுகம்
1Pet	பேதுரு எழுதிய முதல் திருமுகம்	பேதுரு எழுதிய முதலாவது நிருபம்	Pēturu Eḻutiya Mutalāvatu Nirupam	1 Pēturu	1 பேதுரு	பேதுரு எழுதிய முதலாம் கடிதம்	1 பேது	பேதுரு முதல் திருமுகம்	1 இராயப்பர்
2Pet	பேதுரு எழுதிய இரண்டாம் திருமுகம்	பேதுரு எழுதிய இரண்டாவது நிருபம்	Pēturu Eḻutiya Iraṇṭāvatu Nirupam	2 Pēturu	2 பேதுரு	பேதுரு எழுதிய இரண்டாம் கடிதம்	2 பேது	பேதுரு இரண்டாம் திருமுகம்	2 இராயப்பர்
1John	யோவான் எழுதிய முதல் திருமுகம்	யோவன் எழுதிய முதலாவது நிருபம்	Yōvaṉ Eḻutiya Mutalāvatu Nirupam	1 Yōvaṉ	$FIRST யோவான்	யோவான் எழுதிய முதலாம் கடிதம்	1 யோ	1 யோவா	யோவான் முதல் திருமுகம்	1 அருளப்பர்
2John	யோவான் எழுதிய இரண்டாம் திருமுகம்	யோவன் எழுதிய இரண்டாவது நிருபம்	Yōvaṉ Eḻutiya Iraṇṭāvatu Nirupam	2 Yōvaṉ	2 யோவான்	யோவான் எழுதிய இரண்டாம் கடிதம்	2 யோ	2 யோவா	யோவான் இரண்டாம் திருமுகம்	2 அருளப்பர்
3John	யோவான் எழுதிய முன்றாம் திருமுகம்	யோவன் எழுதிய மூன்றாவது நிருபம்	Yōvaṉ Eḻutiya Mūṉṛāvatu Nirupam	3 Yōvaṉ	$THIRD யோவான்	யோவான் எழுதிய மூன்றாம் கடிதம்	3 யோ	3 யோவா	யோவான் மூன்றாம் திருமுகம்	3 அருளப்பர்
Jude	யூதா திருமுகம்	யூதா எழுதிய நிருபம்	Yūtā Eḻutiya Nirupam	Yūtā	யூதா	யூதா எழுதிய கடிதம்
Rev	திருவெளிப்பாடு	வெளிப்படுத்தின விசேடங்கள்	Veḷippaṭuttiṉa Vicēṭaṅkaḷ	Veḷippaṭuttiṉa	வெளி	யோவானுக்கு வெளிப்படுத்தின விசேஷம்	திவெ
Tob	தோபித்து	தோபி	தொபியாசு ஆகமம்
Jdt	யூதித்து	யூதி
GkEsth	எஸ்தர் \(கிரேக்கம்\)	எஸ்தர் \(கி\)	எஸ் \(கி\)
Wis	சாலமோனின் ஞானம்	சாஞா	ஞானாகமம்
Sir	சீராக்கின் ஞானம்	சீஞா	சீராக் ஆகமம்
Bar	பாரூக்கு	பாரூ
PrAzar	அசரியா
Sus	சூசன்னா
Bel	பேல் தெய்வமும் அரக்கப்பாம்பும்	பேல்	பேல் தெய்வமும் அரக்கப்பாம்பும் என்பவையாகும்
SgThree	இளைஞர் மூவரின் பாடல்
EpJer	எரேமியாவின் மடல்	அவை இளைஞர் மூவரின் பாடல்	எரேமியாவின் கடிதம்
1Macc	1 மக்கபேயர்	1 மக்
2Macc	2 மக்கபேயர்	2 மக்
3Macc	3 மக்கபேயர்	3 மக்
4Macc	4 மக்கபேயர்	4 மக்
1Esd	1 எஸ்திராஸ்
2Esd	2 எஸ்திராஸ்
PrMan	PrMan
AddDan	தானி \(இ\)	தானியேல்: இணைப்புகள்

# Jo
John,Josh,Joel,Jonah	யோ

# Order
=Gen
=Exod
=Bel
=Lev
=Num
=Sir
=Wis
=Lam
=EpJer
=Rev
=PrMan
=Deut
=Josh
=Judg
=Ruth
=1Esd
=2Esd
=Isa
=2Sam
=1Sam
=2Kgs
=1Kgs
=2Chr
=1Chr
=Ezra
=Neh
=GkEsth
=Esth
=Job
=SgThree
=Song
=Ps
=PrAzar
=Prov
=Eccl
=Jer
=Ezek
=Dan
=Hos
=Joel
=Amos
=Obad
=Jonah
=Mic
=Nah
=Hab
=Zeph
=Hag
=Zech
=Mal
=Matt
=Mark
=Luke
=1John
=2John
=3John
=John
=Acts
=Rom
=2Cor
=1Cor
=Gal
=Eph
=Phil
=Col
=2Thess
=1Thess
=2Tim
=1Tim
=Titus
=Phlm
=Heb
=Jas
=2Pet
=1Pet
=Jude
=Tob
=Jdt
=Bar
=Sus
=2Macc
=3Macc
=4Macc
=1Macc

# Preferred names
# OSIS	Long	Short	Shorter	Single (Ps)
*Gen	ஆதியாகமம்	ஆதி
*Exod	யாத்திராகமம்	யாத்
*Lev	லேவியராகமம்	லேவி
*Num	எண்ணாகமம்	எண்
*Deut	உபாகமம்	உபா
*Josh	யோசுவா	யோசு
*Judg	நியாயாதிபதிகள்	நியா
*Ruth	ரூத்	ரூத்
*1Sam	1 சாமுவேல்	1 சாமு
*2Sam	2 சாமுவேல்	2 சாமு
*1Kgs	1 இராஜாக்கள்	1 இரா
*2Kgs	2 இராஜாக்கள்	2 இரா
*1Chr	1 நாளாகமம்	1 நாளா
*2Chr	2 நாளாகமம்	2 நாளா
*Ezra	எஸ்றா	எஸ்றா
*Neh	நெகேமியா	நெகே
*Esth	எஸ்தர்	எஸ்தர்
*Job	யோபு	யோபு
*Ps	சங்கீதம்	சங்கீ	சங்	திருப்பாடல்
*Prov	நீதிமொழிகள்	நீதி
*Eccl	பிரசங்கி	பிரச
*Song	உன்னதப்பாட்டு	உன்ன
*Isa	ஏசாயா	ஏசா
*Jer	எரேமியா	எரே
*Lam	புலம்பல்	புலம்
*Ezek	எசேக்கியேல்	எசே
*Dan	தானியேல்	தானி
*Hos	ஓசியா	ஓசி
*Joel	யோவேல்	யோவே
*Amos	ஆமோஸ்	ஆமோ
*Obad	ஒபதியா	ஒபதி
*Jonah	யோனா	யோனா
*Mic	மீகா	மீகா
*Nah	நாகூம்	நாகூம்
*Hab	ஆபகூக்	ஆப
*Zeph	செப்பனியா	செப்
*Hag	ஆகாய்	ஆகாய்
*Zech	சகரியா	சகரி
*Mal	மல்கியா	மல்கி
*Matt	மத்தேயு	மத்தேயு
*Mark	மாற்கு	மாற்கு
*Luke	லூக்கா	லூ
*John	யோவான்	யோவான்
*Acts	அப்போஸ்தலர்	அப்போ	அப்
*Rom	ரோமர்	ரோமர்
*1Cor	1 கொரிந்தியர்	1 கொரி	1 கொ
*2Cor	2 கொரி	2 கொரி	2 கொ
*Gal	கலாத்தியர்	கலாத்
*Eph	எபேசியர்	எபேசி
*Phil	பிலிப்பியர்	பிலிப்
*Col	கொலோசெயர்	கொலோ
*1Thess	1 தெசலோனிக்கேயர்	1 தெசலோ
*2Thess	2 தெசலோனிக்கேயர்	2 தெசலோ
*1Tim	1 தீமோத்தேயு	1 தீமோத்
*2Tim	2 தீமோத்தேயு	2 தீமோத்
*Titus	தீத்து	தீத்து
*Phlm	பிலேமோன்	பிலே
*Heb	எபிரேயர்	எபிரே
*Jas	யாக்கோபு	யாக்
*1Pet	1 பேதுரு	1 பேது
*2Pet	2 பேதுரு	2 பேது
*1John	1 யோவான்	1 யோ
*2John	2 யோவான்	2 யோ
*3John	3 யோவான்	3 யோ
*Jude	யூதா	யூதா
*Rev	வெளி	வெளி
*Tob	தோபித்து	தோபி
*Jdt	யூதித்து	யூதி
*GkEsth	எஸ்தர் (கி)	எஸ் (கி)
*Wis	சாலமோனின் ஞானம்	சாஞா
*Sir	சீராக்கின் ஞானம்	சீஞா
*Bar	பாரூக்கு	பாரூ
*PrAzar	PrAzar
*Sus	சூசன்னா
*Bel	பேல் தெய்வமும் அரக்கப்பாம்பும்	பேல்
*SgThree	இளைஞர் மூவரின் பாடல்
*EpJer	எரேமியாவின் மடல்
*1Macc	1 மக்கபேயர்	1 மக்
*2Macc	2 மக்கபேயர்	2 மக்
*3Macc	3 மக்கபேயர்	3 மக்
*4Macc	4 மக்கபேயர்	4 மக்
*1Esd	1 எஸ்திராஸ்
*2Esd	2 எஸ்திராஸ்
*PrMan	PrMan
*AddDan	தானியேல் (இணைப்புகள்)	தானி (இ)
